{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "target": "splitpot",
    "public": "web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/share",
        "destination": "/share/index.html"
      },
      {
        "source": "/privacy-policy",
        "destination": "/privacy-policy.html"
      },
      {
        "source": "/delete-data",
        "destination": "/delete-data.html"
      },
      {
        "source": "/support",
        "destination": "/support.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=3600"
          },
          {
            "key": "Content-Type",
            "value": "text/javascript"
          }
        ]
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
